rootProject.name = 'SpongeOSRS'
include 'meteor-client'
include 'meteor-agent'
include 'runelite-annotations'
include 'runelite-api'
include 'runescape-api'
include 'runelite-mixins'
include 'openosrs-injector'
include 'runelite-deobfuscator'
include 'runescape-client'
include 'fernflower'
include 'injected-client'
include 'meteor-logger'

