plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.11.0'
}

rootProject.name = 'MeteorLite'
include 'meteor-client'
include 'meteor-klient'
include 'klient-mixins'
include 'runelite-annotations'
include 'runelite-api'
include 'runescape-api'
include 'runelite-mixins'
include 'openosrs-injector'
include 'runelite-deobfuscator'
include 'runescape-client'
include 'fernflower'
include 'injected-client'
include 'meteor-logger'
include 'runelite-script-assembler'
include 'http-api'

