rootProject.name = 'MeteorLite'
include 'meteor-client'
include 'runelite-annotations'
include 'runelite-api'
include 'runescape-api'
include 'runelite-mixins'
include 'openosrs-injector'
include 'runelite-deobfuscator'
include 'runescape-client'
include 'fernflower'
include 'injected-client'
include 'meteor-logger'
include 'runelite-script-assembler'
include 'http-api'

