plugins {
    id 'java'
}

group 'org.meteorlite'
version '1.0-SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://maven.gegy1000.net/' }
    maven { url = 'https://repo.runelite.net/' }
    maven { url = 'https://raw.githubusercontent.com/open-osrs/hosting/master/' }
}

dependencies {
    implementation(project(":meteor-client"))
    shade 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
    implementation(project(":runescape-api"))
    implementation(project(":runelite-api"))
    implementation(project(":meteor-logger"))
}

test {
    useJUnitPlatform()
}