runescape-client/src/main/java/osrs/class185.java
package osrs;

import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("gs")
public class class185 {
	@ObfuscatedName("ik")
	@ObfuscatedSignature(
		descriptor = "(IIIIIB)V",
		garbageValue = "-66"
	)
	@Export("drawScrollBar")
	static final void drawScrollBar(int var0, int var1, int var2, int var3, int var4) {
		ArchiveLoader.scrollBarSprites[0].drawAt(var0, var1);
		ArchiveLoader.scrollBarSprites[1].drawAt(var0, var3 + var1 - 16);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var1 + 16, 16, var3 - 32, Client.field551);
		int var5 = var3 * (var3 - 32) / var4;
		if (var5 < 8) {
			var5 = 8;
		}

		int var6 = (var3 - 32 - var5) * var2 / (var4 - var3);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var6 + var1 + 16, 16, var5, Client.field552);
		Rasterizer2D.method7142(var0, var6 + var1 + 16, var5, Client.field600);
		Rasterizer2D.method7142(var0 + 1, var6 + var1 + 16, var5, Client.field600);
		Rasterizer2D.method7185(var0, var6 + var1 + 16, 16, Client.field600);
		Rasterizer2D.method7185(var0, var6 + var1 + 17, 16, Client.field600);
		Rasterizer2D.method7142(var0 + 15, var6 + var1 + 16, var5, Client.field603);
		Rasterizer2D.method7142(var0 + 14, var6 + var1 + 17, var5 - 1, Client.field603);
		Rasterizer2D.method7185(var0, var6 + var5 + var1 + 15, 16, Client.field603);
		Rasterizer2D.method7185(var0 + 1, var5 + var6 + var1 + 14, 15, Client.field603);
	}
}


client: fix missing members after rev

runescape-client/src/main/java/osrs/class185.java
package osrs;

import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("gs")
public class class185 {
	@ObfuscatedName("ik")
	@ObfuscatedSignature(
		descriptor = "(IIIIIB)V",
		garbageValue = "-66"
	)
	@Export("drawScrollBar")
	static final void drawScrollBar(int var0, int var1, int var2, int var3, int var4) {
		ArchiveLoader.scrollBarSprites[0].drawAt(var0, var1);
		ArchiveLoader.scrollBarSprites[1].drawAt(var0, var3 + var1 - 16);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var1 + 16, 16, var3 - 32, Client.field551);
		int var5 = var3 * (var3 - 32) / var4;
		if (var5 < 8) {
			var5 = 8;
		}

		int var6 = (var3 - 32 - var5) * var2 / (var4 - var3);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var6 + var1 + 16, 16, var5, Client.field552);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0, var6 + var1 + 16, var5, Client.field600);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 1, var6 + var1 + 16, var5, Client.field600);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var6 + var1 + 16, 16, Client.field600);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var6 + var1 + 17, 16, Client.field600);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 15, var6 + var1 + 16, var5, Client.field603);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 14, var6 + var1 + 17, var5 - 1, Client.field603);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var6 + var5 + var1 + 15, 16, Client.field603);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0 + 1, var5 + var6 + var1 + 14, 15, Client.field603);
	}
}
