plugins {
    id 'java'
}

group 'org.spongeosrs'
version '1.0-SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://maven.gegy1000.net/' }
    maven { url = 'https://repo.runelite.net/'}
    maven{ url = 'https://raw.githubusercontent.com/open-osrs/hosting/master/'}
}

dependencies {
    implementation(project(":sponge-client"))
    shade 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
    implementation(project(":runescape-api"))
    implementation(project(":runelite-api"))
    implementation(project(":sponge-logger"))
    compileOnly(group : "com.google.guava", name : "guava", version : "23.2-jre")
    compileOnly(group : "javax.inject", name : "javax.inject", version : "1")
    implementation(group : "com.google.inject", name : "guice", version : "4.1.0", classifier : "no_aop")
    implementation(group : "net.runelite.gluegen", name : "gluegen-rt", version : "2.4.0-rc-20200429")
    implementation(group : "net.runelite.jogl", name : "jogl-all", version : "2.4.0-rc-20200429")
    implementation(group : "net.runelite.jocl", name : "jocl", version : "1.0")
    runtimeOnly(group:"net.runelite.pushingpixels", name:"trident", version:"1.5.00")
    runtimeOnly(group:"net.runelite.gluegen", name:"gluegen-rt", version:"2.4.0-rc-20200429", classifier:"natives-linux-amd64")
    runtimeOnly(group:"net.runelite.gluegen", name:"gluegen-rt", version:"2.4.0-rc-20200429", classifier:"natives-windows-amd64")
    runtimeOnly(group:"net.runelite.gluegen", name:"gluegen-rt", version:"2.4.0-rc-20200429", classifier:"natives-windows-i586")
    runtimeOnly(group:"net.runelite.gluegen", name:"gluegen-rt-natives-macosx", version:"2.4.0-rc-20210117")
    runtimeOnly(group:"net.runelite.jogl", name:"jogl-all", version:"2.4.0-rc-20200429", classifier:"natives-linux-amd64")
    runtimeOnly(group:"net.runelite.jogl", name:"jogl-all", version:"2.4.0-rc-20200429", classifier:"natives-windows-amd64")
    runtimeOnly(group:"net.runelite.jogl", name:"jogl-all", version:"2.4.0-rc-20200429", classifier:"natives-windows-i586")
    runtimeOnly(group:"net.runelite.jogl", name:"jogl-all-natives-macosx", version:"2.4.0-rc-20210117")
    runtimeOnly(group:"net.runelite.jocl", name:"jocl", version:"1.0", classifier:"macos-x64")
    runtimeOnly(group:"net.runelite.jocl", name:"jocl", version:"1.0", classifier:"macos-arm64")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'agent.MixinAgentBootstrap',
                'Agent-Class': 'agent.MixinAgentBootstrap',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true'
        )
    }
}