plugins {
    id 'java'
}

group 'org.spongeosrs'
version '1.0-SNAPSHOT'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://maven.gegy1000.net/' }
}

dependencies {
    implementation(project(":sponge-client"))
    shade 'org.spongepowered:mixin-bare:0.7.11-SNAPSHOT'
    implementation(project(":runescape-api"))
    implementation(project(":runelite-api"))
    implementation(project(":sponge-logger"))
    compileOnly(group : "com.google.guava", name : "guava", version : "23.2-jre")
    compileOnly(group : "javax.inject", name : "javax.inject", version : "1")
    implementation(group : "com.google.inject", name : "guice", version : "4.1.0", classifier : "no_aop")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'agent.MixinAgentBootstrap',
                'Agent-Class': 'agent.MixinAgentBootstrap',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true'
        )
    }
}