plugins {
    id 'java'
}

group 'org.spongeosrs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(gradleApi())
    compileOnly(group : "com.google.guava", name : "guava", version : "23.2-jre")
    compileOnly(group : "javax.inject", name : "javax.inject", version : "1")
    compileOnly(group : "commons-io", name : "commons-io", version : "2.8.0")
    compileOnly(project(":runelite-annotations"))
    compileOnly(project(":runescape-api"))
    compileOnly(project(":runelite-api"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}