plugins {
    id 'java'
}

group 'org.spongeosrs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url = "https://repo.runelite.net"}
    maven {url = "https://raw.githubusercontent.com/open-osrs/hosting/master"}
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation(gradleApi())

    implementation(project(":runelite-deobfuscator"))
    implementation(project(":runescape-api"))
    implementation(project(":runescape-client"))
    implementation(project(":runelite-mixins"))

    implementation(group : "org.ow2.asm", name : "asm", version : "8.0.1")
    implementation(group : "org.ow2.asm", name : "asm-util", version : "8.0.1")
    implementation(group : "org.jetbrains", name : "annotations", version : "19.0.0")
    implementation(group : "com.google.guava", name : "guava", version : "23.2-jre")
    implementation(group : "net.sf.jopt-simple", name : "jopt-simple", version : "5.0.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task inject(type: JavaExec) {
    onlyIf {
        !state.upToDate
    }
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.openosrs.injector.Injector'
}

tasks {
    inject.dependsOn(":runelite-mixins:compileJava")
    inject.outputs.upToDateWhen {
        tasks.findByPath(":runelite-mixins:compileJava").state.upToDate.booleanValue()
    }
}


