<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pluginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="284.0" style="-fx-background-color: #1c313a; -fx-border-color: #102027; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.plugins.gpu.ConfigFXMLController">
   <children>
      <VBox layoutY="51.0" prefHeight="624.0" prefWidth="284.0">
         <children>
            <AnchorPane prefHeight="71.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSAA" wrappingWidth="169.11328125" />
                  <JFXButton fx:id="msaaDisabledButton" buttonType="RAISED" layoutX="14.0" layoutY="35.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Disabled" />
                  <JFXButton fx:id="msaaX2Button" buttonType="RAISED" layoutX="99.0" layoutY="35.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="X2" AnchorPane.rightAnchor="132.0" />
                  <JFXButton fx:id="msaaX8Button" buttonType="RAISED" layoutX="183.0" layoutY="35.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="X8" AnchorPane.rightAnchor="55.0" />
                  <JFXButton fx:id="msaaX4Button" buttonType="RAISED" layoutX="142.0" layoutY="35.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="X4" AnchorPane.rightAnchor="93.0" />
                  <JFXButton fx:id="msaaX16Button" buttonType="RAISED" layoutX="224.0" layoutY="35.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="X16" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="71.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw Distance" wrappingWidth="169.11328125" />
                  <JFXSlider fx:id="drawDistanceSlider" layoutX="72.0" layoutY="37.0" majorTickUnit="13.0" max="90.0" min="25.0" onMouseDragged="#onScalingFactorChanged" showTickLabels="true" showTickMarks="true" value="45.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="178.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UI Scaling" wrappingWidth="71.99999418854713" />
                  <JFXButton buttonType="RAISED" layoutX="88.0" layoutY="30.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Nearest Neighbor" AnchorPane.topAnchor="25.0" />
                  <JFXButton buttonType="RAISED" layoutX="116.0" layoutY="67.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Bilinear" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="55.0" />
                  <JFXButton buttonType="RAISED" layoutX="88.0" layoutY="100.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Bicubic (Mitchell)" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="85.0" />
                  <JFXButton buttonType="RAISED" layoutX="76.0" layoutY="132.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Bicubic (Catmull-Rom)" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="115.0" />
                  <JFXButton buttonType="RAISED" layoutX="126.0" layoutY="161.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="xBR" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="145.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="71.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fog Depth" wrappingWidth="169.11328125" />
                  <JFXSlider fx:id="fogDepth" layoutX="72.0" layoutY="37.0" onMouseDragged="#onScalingFactorChanged" showTickLabels="true" value="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="25.0" prefWidth="281.0" style="-fx-border-color: #102027;">
               <children>
                  <JFXToggleButton id="reflectionEnabled" fx:id="gpuEnabled1" layoutX="237.0" layoutY="6.0" onAction="#toggleGPUEnabled" prefHeight="38.0" prefWidth="38.0" size="4.0" style="-fx-text-fill: CYAN;" text=" " />
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use Compute Shaders" wrappingWidth="169.11328125" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="71.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anisotropic FIltering" wrappingWidth="169.11328125" />
                  <JFXSlider fx:id="fogDepth1" layoutX="72.0" layoutY="37.0" majorTickUnit="4.0" max="16.0" minorTickCount="0" onMouseDragged="#onScalingFactorChanged" showTickLabels="true" snapToTicks="true" value="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="99.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colorblind Mode" wrappingWidth="169.11328125" AnchorPane.leftAnchor="7.0" />
                  <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="36.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Disabled" AnchorPane.topAnchor="40.0" />
                  <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="11.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="Protanope" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="5.0" />
                  <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="73.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="TRITANOPE" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="65.0" />
                  <JFXButton buttonType="RAISED" layoutX="170.0" layoutY="38.0" ripplerFill="#0846ff" style="-fx-background-color: #607d8b;" text="DEUTERANOPE" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="25.0" prefWidth="281.0" style="-fx-border-color: #102027;">
               <children>
                  <JFXToggleButton id="reflectionEnabled" fx:id="gpuEnabled11" layoutX="237.0" layoutY="6.0" onAction="#toggleGPUEnabled" prefHeight="38.0" prefWidth="38.0" size="4.0" style="-fx-text-fill: CYAN;" text=" " />
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use Compute Shaders" wrappingWidth="169.11328125" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="127.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPU" AnchorPane.leftAnchor="127.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <FontAwesomeIconView fill="AQUA" glyphName="COG" layoutX="14.0" layoutY="37.0" size="24" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
