plugins {
    id 'java'
}

group 'org.spongeosrs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url = "https://repo.runelite.net"}
    maven {url = "https://raw.githubusercontent.com/open-osrs/hosting/master"}
}

dependencies {
    annotationProcessor(group : "org.projectlombok", name : "lombok", version : "1.18.20")

    implementation(project(":runelite-annotations"))
    implementation(project(":runelite-api"))
    implementation(project(":runescape-api"))
    implementation(gradleApi())
    implementation(group : "org.jetbrains", name : "annotations", version : "20.1.0")
    implementation(group : "org.ow2.asm", name : "asm", version : "9.0")
    implementation(group : "org.ow2.asm", name : "asm-util", version : "9.0")
    implementation(group : "net.runelite", name : "fernflower", version : "07082019")
    implementation(group : "com.google.code.gson", name : "gson", version : "2.8.6")
    implementation(group : "com.google.guava", name : "guava", version : "23.2-jre")
    compileOnly 'org.projectlombok:lombok:1.18.20'

    runtimeOnly(group : "org.slf4j", name : "slf4j-simple", version : "1.7.12")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}