<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pluginPanel" fx:id="rootPanel" style="-fx-background-color: #212121; -fx-border-color: #121212; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.ui.controllers.PluginConfigUI">
   <AnchorPane fx:id="titlePanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" onMouseReleased="#closeConfig" size="18" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="12.0">
            <font>
               <Font name="FontAwesome" size="18.0" />
            </font>
         </FontAwesomeIconView>
         <FontAwesomeIconView fill="AQUA" glyphName="PLUG" size="18" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="12.0">
            <font>
               <Font name="FontAwesome" size="18.0" />
            </font>
         </FontAwesomeIconView>
         <Text fx:id="pluginTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Plugin" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="8.0">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0">
      <content>
         <VBox fx:id="configList" />
      </content>
      <stylesheets>
         <URL value="@css/plugins/jfx-scrollbar.css" />
         <URL value="@css/plugins/jfx-scrollpane.css" />
      </stylesheets></ScrollPane>
</AnchorPane>
