<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPanel" style="-fx-background-color: #212121; -fx-border-color: #121212; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.ui.controllers.PluginListUI">
   <children>
      <Text fill="WHITE" text="Plugins" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="AQUA" glyphName="PLUG" size="18" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="FontAwesome" size="18.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView fx:id="addCategory" fill="AQUA" glyphName="PLUS_SQUARE" size="28" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="FontAwesome" size="18.0" />
         </font>
      </FontAwesomeIconView>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0">
         <stylesheets>
            <URL value="@css/plugins/jfx-scrollpane.css" />
            <URL value="@css/plugins/jfx-scrollbar.css" />
         </stylesheets>
         <content>
            <VBox fx:id="pluginList" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
