<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="toolbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="1203.0" style="-fx-background-color: #191818; -fx-border-style: solid; -fx-border-color: #191818; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.ui.controllers.ToolbarController">
<!--  <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="2.0">
    <image>
      <Image url="@MeteorLite_icon.png" />
    </image>
  </ImageView>-->
  <JFXButton fx:id="pluginsButton" alignment="CENTER" layoutX="1028.0" onAction="#handlePluginsPressed" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #252525; -fx-text-fill: CYAN; -jfx-button-type: RAISED;" text=" Plugins " textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-5.0">
    <graphic>
      <FontAwesomeIconView fill="AQUA" glyphName="PLUG" size="11" wrappingWidth="11.523646354675293" />
    </graphic>
  </JFXButton>
  <!--<JFXTextArea editable="false" layoutX="28.0" layoutY="-10.0" prefHeight="106.0" prefWidth="199.0" stylesheets="@css/toolbar/meteortextarea.css" text="Meteor" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="-11.0">
    <font>
      <Font name="Candara" size="24.0" />
    </font>
  </JFXTextArea>
  <JFXTextArea editable="false" layoutX="103.0" layoutY="-10.0" prefHeight="25.0" prefWidth="102.0" stylesheets="@css/hudbar/xptextarea.css" text="Lite" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="-11.0">
    <font>
      <Font name="Candara" size="24.0" />
    </font>
  </JFXTextArea>-->
    <JFXButton fx:id="idleButton" layoutX="223.0" layoutY="1.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFF00;" text="Idle" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="-5.0">
        <graphic>
            <FontAwesomeIconView fill="BLACK" glyphName="WARNING" size="10" translateX="-5.0" wrappingWidth="11.523646354675293" />
        </graphic>
        <font>
            <Font name="Verdana" size="10.0" />
        </font>
    </JFXButton>
</AnchorPane>
