<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="toolbarBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1203.0" style="-fx-background-color: #212121; -fx-border-style: solid; -fx-border-color: #121212; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.ui.controllers.ToolbarFXMLController">
  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="1.0">
    <image>
      <Image url="@MeteorLite_icon.png" />
    </image>
  </ImageView>
  <JFXButton fx:id="pluginsButton" alignment="CENTER" layoutX="1028.0" onAction="#handlePluginsPressed" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #252525; -fx-text-fill: CYAN; -jfx-button-type: RAISED;" text=" Plugins " textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="1.0">
    <graphic>
      <FontAwesomeIconView fill="AQUA" glyphName="PLUG" size="11" wrappingWidth="11.523646354675293" />
    </graphic>
  </JFXButton>
  <JFXTextArea layoutX="45.0" layoutY="-12.0" prefHeight="106.0" prefWidth="199.0" stylesheets="@css/toolbar/meteortextarea.css" text="Meteor" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="-14.0">
    <font>
      <Font name="Candara" size="28.0" />
    </font>
  </JFXTextArea>
  <JFXTextArea layoutX="55.0" layoutY="-2.0" prefHeight="106.0" prefWidth="199.0" stylesheets="@css/hudbar/xptextarea.css" text="Lite" AnchorPane.leftAnchor="119.0" AnchorPane.topAnchor="-13.0">
    <font>
      <Font name="Candara" size="28.0" />
    </font>
  </JFXTextArea>
   <JFXButton fx:id="idleButton" layoutX="223.0" layoutY="1.0" prefHeight="43.0" prefWidth="81.0" style="-fx-background-color: #FFFF00;" text="Idle" textOverrun="CLIP" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="-8.0">
     <graphic>
       <FontAwesomeIconView fill="BLACK" glyphName="WARNING" size="16" translateX="-5.0" wrappingWidth="11.523646354675293" />
     </graphic>
      <font>
         <Font size="20.0" />
      </font>
   </JFXButton>
</AnchorPane>
