<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="toolbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="1203.0" style="-fx-background-color: #191818; -fx-border-style: solid; -fx-border-color: #191818; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.ui.controllers.ToolbarController">
  <JFXButton fx:id="pluginsButton" alignment="CENTER" layoutX="1028.0" onAction="#handlePluginsPressed" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #252525; -fx-text-fill: CYAN; -jfx-button-type: RAISED;" text=" Plugins " textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-5.0">
    <graphic>
      <FontAwesomeIconView fill="AQUA" glyphName="PLUG" size="11" wrappingWidth="11.523646354675293" />
    </graphic>
  </JFXButton>
    <JFXButton fx:id="idleButton" layoutX="2.0" layoutY="1.0" prefHeight="43.0" prefWidth="65.0" style="-fx-background-color: #FFFF00;" text="Idle" textOverrun="CLIP" AnchorPane.leftAnchor="2.0">
        <graphic>
            <FontAwesomeIconView fill="BLACK" glyphName="WARNING" size="10" translateX="-5.0" wrappingWidth="11.523646354675293" />
        </graphic>
        <font>
            <Font name="Verdana" size="10.0" />
        </font>
    </JFXButton>
</AnchorPane>
