<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #1c313a; -fx-border-color: #102027; -fx-border-width: 3;" id="pluginPanel" maxHeight="-Infinity"
  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="781.0"
  prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.171"
  fx:controller="meteor.plugins.stretchedmode.ConfigFXMLController">
  <children>
    <FontAwesomeIconView AnchorPane.leftAnchor="14.0" fill="AQUA" glyphName="COG" layoutX="14.0" layoutY="37.0"
      size="24"/>
    <Text AnchorPane.leftAnchor="91.0" fill="WHITE" layoutX="91.0" layoutY="34.0" strokeType="OUTSIDE"
      strokeWidth="0.0" text="Stretched Mode">
      <font>
        <Font size="16.0"/>
      </font>
    </Text>
    <VBox layoutY="51.0" prefHeight="301.0" prefWidth="284.0">
      <children>
        <AnchorPane style="-fx-border-color: #102027;" prefHeight="25.0" prefWidth="281.0">
          <children>
            <JFXToggleButton style="-fx-text-fill: CYAN;" id="reflectionEnabled" layoutX="237.0"
              layoutY="6.0" onAction="#onKeepAspectRatioEnabled" prefHeight="38.0" prefWidth="38.0"
              size="4.0" text=" " fx:id="keepAspectRatioEnabled"/>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Keep aspect ratio" wrappingWidth="169.11328125"/>
          </children>
        </AnchorPane>
        <AnchorPane style="-fx-border-color: #102027;" prefHeight="25.0" prefWidth="281.0">
          <children>
            <JFXToggleButton style="-fx-text-fill: CYAN;" id="reflectionEnabled" layoutX="237.0"
              layoutY="6.0" onAction="#onIncreasedPerfEnabled" prefHeight="38.0" prefWidth="38.0"
              size="4.0" text=" " fx:id="increasedPerfEnabled"/>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Increased performance mode" wrappingWidth="169.11328125"/>
          </children>
        </AnchorPane>
        <AnchorPane style="-fx-border-color: #102027;" prefHeight="25.0" prefWidth="281.0">
          <children>
            <JFXToggleButton style="-fx-text-fill: CYAN;" id="reflectionEnabled" layoutX="237.0"
              layoutY="6.0" onAction="#onIntegerScalingEnabled" prefHeight="38.0" prefWidth="38.0"
              size="4.0" text=" " fx:id="integerScalingEnabled"/>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Integer Scaling" wrappingWidth="169.11328125"/>
          </children>
        </AnchorPane>
        <AnchorPane style="-fx-border-color: #102027;" prefHeight="71.0" prefWidth="284.0">
          <children>
            <JFXSlider layoutX="72.0" layoutY="37.0" max="200.0" min="25.0"
              onMouseDragged="#onScalingFactorChanged" value="50.0" fx:id="scalingFactorSlider"/>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Scaling factor" wrappingWidth="169.11328125"/>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
