<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pluginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="284.0" style="-fx-background-color: #1c313a; -fx-border-color: #102027; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meteor.plugins.stretchedmode.ConfigFXMLController">
   <children>
      <VBox layoutY="51.0" prefHeight="301.0" prefWidth="284.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="281.0" style="-fx-border-color: #102027;">
               <children>
                  <JFXToggleButton id="reflectionEnabled" fx:id="keepAspectRatioEnabled" layoutX="237.0" layoutY="6.0" onAction="#onKeepAspectRatioEnabled" prefHeight="38.0" prefWidth="38.0" size="4.0" style="-fx-text-fill: CYAN;" text=" " />
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep aspect ratio" wrappingWidth="169.11328125" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="25.0" prefWidth="281.0" style="-fx-border-color: #102027;">
               <children>
                  <JFXToggleButton id="reflectionEnabled" fx:id="increasedPerfEnabled" layoutX="237.0" layoutY="6.0" onAction="#onIncreasedPerfEnabled" prefHeight="38.0" prefWidth="38.0" size="4.0" style="-fx-text-fill: CYAN;" text=" " />
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increased performance mode" wrappingWidth="169.11328125" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="25.0" prefWidth="281.0" style="-fx-border-color: #102027;">
               <children>
                  <JFXToggleButton id="reflectionEnabled" fx:id="integerScalingEnabled" layoutX="237.0" layoutY="6.0" onAction="#onIntegerScalingEnabled" prefHeight="38.0" prefWidth="38.0" size="4.0" style="-fx-text-fill: CYAN;" text=" " />
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integer Scaling" wrappingWidth="169.11328125" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="71.0" prefWidth="284.0" style="-fx-border-color: #102027;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scaling factor" wrappingWidth="169.11328125" />
                  <JFXSlider fx:id="scalingFactorSlider" layoutX="72.0" layoutY="37.0" max="200.0" min="25.0" onMouseDragged="#onScalingFactorChanged" value="50.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="91.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stretched Mode" AnchorPane.leftAnchor="91.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <FontAwesomeIconView fill="AQUA" glyphName="COG" layoutX="14.0" layoutY="37.0" size="24" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
