plugins {
    id 'java'
}

group 'org.meteorlite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":runelite-annotations"))
    implementation(project(":runescape-api"))
    implementation(project(":runescape-client"))
    implementation(project(":runelite-api"))
    implementation(project(":meteor-logger"))
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}

compileJava.options.encoding = 'UTF-8'

tasks {
    outputs.upToDateWhen { true }
    compileJava.enabled(false)
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}