plugins {
    id 'java'
}

group 'org.meteorlite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":runelite-api"))
    implementation(project(":meteor-logger"))

    annotationProcessor(group: "org.projectlombok", name: "lombok", version: "1.18.20")
    compileOnly(group: "org.projectlombok", name: "lombok", version: "1.18.20")
    implementation(group: "com.google.code.gson", name: "gson", version: "2.8.5")
    implementation(group: "com.google.guava", name: "guava", version: "23.2-jre")
    implementation(group: "com.squareup.okhttp3", name: "okhttp", version: "3.7.0")
    implementation(group: "org.apache.commons", name: "commons-csv", version: "1.4")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:_'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:_'
}

test {
    useJUnitPlatform()
}